<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ce256f3ed9347a7b510a91b93b4c5fe" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="StudentHealthRecordDBModel.APIPendingTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentHealthRecordDBModel.user" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentHealthRecordDBModel.StudentHealthRecordTable" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="StudentHealthRecordDBModel.PublicHealthRecordTable" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>